app_root = "./"
skynet_root = "./skynet/"

thread = 1
logger = nil
harbor = 0
start = "main"
bootstrap = "snlua bootstrap"

luaservice = skynet_root .. "service/?.lua;" .. app_root .. "server/service/?.lua"
lualoader = skynet_root .. "lualib/loader.lua"

lua_path = app_root .. "server/lualib/?.lua;" .. skynet_root ..  "lualib/?.lua;" .. skynet_root .. "lualib/compat10/?.lua"
lua_cpath = skynet_root .. "luaclib/?.so;" .. app_root .. "server/luaclib/?.so"
cpath = skynet_root .. "cservice/?.so"

snax = app_root .. "server/service/?.lua"

if $DAEMON then
	logger = "./run/skynet.log"
	daemon = "./run/skynet.pid"
end

--value: debug | info | warn | error
log_level = "debug"

debug_console_port = 8000